== README

This code should return the fastest path to return get a file between a network of hosts.

Code is pushed to heroku site https://visible-file-server.herokuapp.com/, you can curl to that website or interact with it locally by pulling down the code.


==To run locally

1) Pull down repo, get psql and rails if needed

2) Create database for application and save as ENV['FILE_SERVER_DB']

3) Serve up code and curl to endpoints to create host network and find the shortest path

==Example

curl -X GET http://localhost:3000/hosts

curl -X POST -d "name=T" http://localhost:3000/host

curl -X GET http://localhost:3000/links

curl -X POST -d "host_1=A&host_2=T&description=ftp" http://localhost:3000/link

curl -X GET http://localhost:3000/path/A/to/H

==Next Steps

++ Tests

what happens with bad data?

what happens when hosts are linked multiple ways with different?