== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

++ Tests
what happens with bad data?
what happens when hosts are linked multiple ways with different?




curl -X GET http://localhost:3000/hosts

curl -X POST -d "name=T" http://localhost:3000/host

curl -X GET http://localhost:3000/links

curl -X POST -d "host_1=A&host_2=T&description=ftp" http://localhost:3000/link

curl -X GET http://localhost:3000/path/A/to/H